{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lzyvq0bTcKWrHAE2VrHQG",
      "type": "rectangle",
      "x": 843,
      "y": 124,
      "width": 202,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 553646844,
      "version": 210,
      "versionNonce": 2103716292,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "ZETWrw7gRGbor9SDgtedB",
          "type": "text"
        }
      ],
      "updated": 1783118548591,
      "link": null,
      "locked": false
    },
    {
      "id": "ZETWrw7gRGbor9SDgtedB",
      "type": "text",
      "x": 887.2600402832031,
      "y": 165.5,
      "width": 113.47991943359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 2089016900,
      "version": 7,
      "versionNonce": 429868156,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783118548591,
      "link": null,
      "locked": false,
      "text": "1. Simulated\nSensors",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lzyvq0bTcKWrHAE2VrHQG",
      "originalText": "1. Simulated Sensors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o6BTiLtwcn8vreoQNLENw",
      "type": "rectangle",
      "x": 810,
      "y": 344,
      "width": 302,
      "height": 159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 2086653180,
      "version": 179,
      "versionNonce": 1178751300,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "xyR7jQRqBqkfMmM_Asywf",
          "type": "text"
        }
      ],
      "updated": 1783118548591,
      "link": null,
      "locked": false
    },
    {
      "id": "xyR7jQRqBqkfMmM_Asywf",
      "type": "text",
      "x": 832.7000885009766,
      "y": 411,
      "width": 256.5998229980469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 21572476,
      "version": 6,
      "versionNonce": 1924748540,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783118548591,
      "link": null,
      "locked": false,
      "text": "2. Node.js Backend Engine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o6BTiLtwcn8vreoQNLENw",
      "originalText": "2. Node.js Backend Engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3YBQISwXrTQb3cNxdkjmf",
      "type": "rectangle",
      "x": 1248,
      "y": 631.5,
      "width": 302,
      "height": 159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 895680508,
      "version": 176,
      "versionNonce": 804227268,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783118548591,
      "link": null,
      "locked": false
    },
    {
      "id": "UVy2JyABQEI5RzXpvgHR7",
      "type": "rectangle",
      "x": 335,
      "y": 655.5,
      "width": 302,
      "height": 159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 355512700,
      "version": 265,
      "versionNonce": 792548732,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "n9gLtXgnQbSMep8MDXOoF"
        }
      ],
      "updated": 1783118548591,
      "link": null,
      "locked": false
    },
    {
      "id": "n9gLtXgnQbSMep8MDXOoF",
      "type": "text",
      "x": 378.32008361816406,
      "y": 722.5,
      "width": 215.35983276367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1090443076,
      "version": 4,
      "versionNonce": 1846136900,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783118548591,
      "link": null,
      "locked": false,
      "text": "React Web Dashboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UVy2JyABQEI5RzXpvgHR7",
      "originalText": "React Web Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "twNKcc8l4Y-I9O4wQc4cN",
      "type": "rectangle",
      "x": 760,
      "y": 648.5,
      "width": 302,
      "height": 159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1532038524,
      "version": 170,
      "versionNonce": 745358844,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "JdjySbuKsHzZ0897J-PSN"
        }
      ],
      "updated": 1783118548591,
      "link": null,
      "locked": false
    },
    {
      "id": "JdjySbuKsHzZ0897J-PSN",
      "type": "text",
      "x": 850.9800415039062,
      "y": 715.5,
      "width": 120.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1838662140,
      "version": 4,
      "versionNonce": 275720132,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783118548591,
      "link": null,
      "locked": false,
      "text": "Discord Bot",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "twNKcc8l4Y-I9O4wQc4cN",
      "originalText": "Discord Bot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sKBfSeujDnE5_L43Uo8Oi",
      "type": "text",
      "x": 1335,
      "y": 688.5,
      "width": 162.15988159179688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1519372484,
      "version": 37,
      "versionNonce": 1330325116,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783118548591,
      "link": null,
      "locked": false,
      "text": " DigitalOcean AI\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " DigitalOcean AI\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-mmGfcMOgCRuppm9YVLkd",
      "type": "rectangle",
      "x": -1894.473215143917,
      "y": -1883.845597529214,
      "width": 1213.4272505492434,
      "height": 734.3206387955195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1590888132,
      "version": 1061,
      "versionNonce": 501044164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783120978684,
      "link": null,
      "locked": false
    },
    {
      "id": "mkdpaqbB88vouKpUiNgSr",
      "type": "text",
      "x": 234.33333333333348,
      "y": -554.2857142857143,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 563750780,
      "version": 3,
      "versionNonce": 835935556,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783118570527,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uhChXFWyztstG8Z4DxBaz",
      "type": "rectangle",
      "x": -81.95293955393151,
      "y": -650.5090751176795,
      "width": 1553.2973656057045,
      "height": 643.4741092790675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 2127571964,
      "version": 975,
      "versionNonce": 1701040708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783121044334,
      "link": null,
      "locked": false
    },
    {
      "id": "GzbO7hwsjH_vdMXtEV8oz",
      "type": "text",
      "x": 308.9799367660763,
      "y": -104.1277371609956,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 1676213188,
      "version": 3,
      "versionNonce": 261977212,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783119121782,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uhChXFWyztstG8Z4DxBaz",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FPxGASUAvFAvyFISGugQo",
      "type": "rectangle",
      "x": -2376.460758828662,
      "y": -816.399420956071,
      "width": 2039.9285714285713,
      "height": 897.2142857142858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1706226500,
      "version": 1222,
      "versionNonce": 616709444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783121059668,
      "link": null,
      "locked": false
    },
    {
      "id": "q1E9zpaSt69F7GGlUX8KM",
      "type": "rectangle",
      "x": -1276.5427083351317,
      "y": 270.3643575907322,
      "width": 809.9285714285716,
      "height": 562.2142857142858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1079101124,
      "version": 1012,
      "versionNonce": 1032230524,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "htxBvggbAU2upA2HDlO6Q",
          "type": "arrow"
        }
      ],
      "updated": 1783121066457,
      "link": null,
      "locked": false
    },
    {
      "id": "Pq4sdZZ1H3G1bvP1DgkbU",
      "type": "text",
      "x": -1491.4569499688696,
      "y": -1839.0328245696464,
      "width": 576.5188992062053,
      "height": 66.94084220365413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 118335428,
      "version": 994,
      "versionNonce": 302398276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783120978684,
      "link": null,
      "locked": false,
      "text": "PHYSICAL IoT LAYER",
      "fontSize": 53.55267376292329,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PHYSICAL IoT LAYER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QW06IKV65ErVCfCjQ7FNi",
      "type": "rectangle",
      "x": -1116.9075578595182,
      "y": -1593.4253813358785,
      "width": 321.131074335384,
      "height": 192.67864460123042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 682992836,
      "version": 1183,
      "versionNonce": 843694276,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TJ_lkZooHjeQBwndzebyJ"
        },
        {
          "id": "_YFqHVBMX9JIjZOKTOoCW",
          "type": "arrow"
        }
      ],
      "updated": 1783121039311,
      "link": null,
      "locked": false
    },
    {
      "id": "TJ_lkZooHjeQBwndzebyJ",
      "type": "text",
      "x": -1035.5411250009083,
      "y": -1527.1920972542055,
      "width": 158.39820861816406,
      "height": 60.212076437884505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 373865980,
      "version": 1309,
      "versionNonce": 808457724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783121039312,
      "link": null,
      "locked": false,
      "text": "Motion",
      "fontSize": 48.169661150307604,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QW06IKV65ErVCfCjQ7FNi",
      "originalText": "Motion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DRgODnco1uPhSqERiTCyu",
      "type": "rectangle",
      "x": -1846.8503580581553,
      "y": -1606.9516300557661,
      "width": 335.8495819090891,
      "height": 192.67864460123042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 253332676,
      "version": 1075,
      "versionNonce": 642858692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "564Qq2audFQQOjIKTxBAX"
        },
        {
          "id": "0Fz_bOV7NUyaki35CO9Sn",
          "type": "arrow"
        }
      ],
      "updated": 1783121039311,
      "link": null,
      "locked": false
    },
    {
      "id": "564Qq2audFQQOjIKTxBAX",
      "type": "text",
      "x": -1751.2859568130834,
      "y": -1540.7183459740932,
      "width": 144.7207794189453,
      "height": 60.212076437884505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1009189444,
      "version": 1207,
      "versionNonce": 1325513084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783121030404,
      "link": null,
      "locked": false,
      "text": "Lights",
      "fontSize": 48.169661150307604,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DRgODnco1uPhSqERiTCyu",
      "originalText": "Lights",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4YwvH48HKBQxszSxUnr1C",
      "type": "rectangle",
      "x": -1436.8187208861618,
      "y": -1602.410651840142,
      "width": 231.24210603646264,
      "height": 167.39737226715874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 537608316,
      "version": 1597,
      "versionNonce": 2073780164,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0vabWNegbC8jGs387iUQS"
        },
        {
          "id": "yJjShEO6_TOq7DeUwDgxw",
          "type": "arrow"
        }
      ],
      "updated": 1783121039311,
      "link": null,
      "locked": false
    },
    {
      "id": "0vabWNegbC8jGs387iUQS",
      "type": "text",
      "x": -1375.52213838795,
      "y": -1548.8180039255049,
      "width": 108.64894104003906,
      "height": 60.212076437884505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1111871740,
      "version": 1726,
      "versionNonce": 1264826180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783120978685,
      "link": null,
      "locked": false,
      "text": "Fans",
      "fontSize": 48.169661150307604,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4YwvH48HKBQxszSxUnr1C",
      "originalText": "Fans",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4ZDJ0L-uKa8QR9ykTuQSi",
      "type": "text",
      "x": -1413.7929653327321,
      "y": -1802.2281880784612,
      "width": 450.7587890625,
      "height": 128.70097285871344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 660867012,
      "version": 895,
      "versionNonce": 2055845444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783120978685,
      "link": null,
      "locked": false,
      "text": "\nSimulated Sensors",
      "fontSize": 51.480389143485375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nSimulated Sensors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZKbp-uIwfyTUwfi-2wjOG",
      "type": "text",
      "x": 191.86066787961886,
      "y": -303.08730158730145,
      "width": 183.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1313424068,
      "version": 36,
      "versionNonce": 564379644,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783118981489,
      "link": null,
      "locked": false,
      "text": "BACKEND ENGINE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BACKEND ENGINE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_mSP_vY3GmXpqjNGh9Dpt",
      "type": "text",
      "x": 475.66737172292665,
      "y": -621.6114966868427,
      "width": 477.4118991427951,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 786660988,
      "version": 731,
      "versionNonce": 1362684356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783121044334,
      "link": null,
      "locked": false,
      "text": "BACKEND ENGINE",
      "fontSize": 52,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BACKEND ENGINE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9VnNyHiEhMPn50WdwKuMx",
      "type": "rectangle",
      "x": 19.122263412394318,
      "y": -550.2855886672507,
      "width": 334.60897061235124,
      "height": 236.25327452159402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 2120548932,
      "version": 854,
      "versionNonce": 1098846532,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mrGr-tMRwx0f8K94mBkQ9"
        },
        {
          "id": "_YFqHVBMX9JIjZOKTOoCW",
          "type": "arrow"
        },
        {
          "id": "yJjShEO6_TOq7DeUwDgxw",
          "type": "arrow"
        },
        {
          "id": "0Fz_bOV7NUyaki35CO9Sn",
          "type": "arrow"
        },
        {
          "id": "C1k2LIbhnuY8cZnZToNFC",
          "type": "arrow"
        },
        {
          "id": "f8BeelxW7D-M4eLaqUYqA",
          "type": "arrow"
        },
        {
          "id": "fxSw5yaYzyrEpZDwT3t7e",
          "type": "arrow"
        }
      ],
      "updated": 1783121044334,
      "link": null,
      "locked": false
    },
    {
      "id": "mrGr-tMRwx0f8K94mBkQ9",
      "type": "text",
      "x": 35.712789978335564,
      "y": -522.1589514064538,
      "width": 301.42791748046875,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 311695812,
      "version": 761,
      "versionNonce": 630474948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783121044334,
      "link": null,
      "locked": false,
      "text": "State\nManagement Core\n(Power\nAggregation)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9VnNyHiEhMPn50WdwKuMx",
      "originalText": "State Management Core (Power Aggregation)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y_OUBSZ-5rx3ceLhfM1K6",
      "type": "rectangle",
      "x": 1026.8709498142223,
      "y": -544.8346878712968,
      "width": 349.3259215964949,
      "height": 195.05399018589628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 220209476,
      "version": 752,
      "versionNonce": 1182420548,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6nR9g9zI1uHO9VuhLvFm6"
        },
        {
          "id": "f8BeelxW7D-M4eLaqUYqA",
          "type": "arrow"
        }
      ],
      "updated": 1783121044335,
      "link": null,
      "locked": false
    },
    {
      "id": "6nR9g9zI1uHO9VuhLvFm6",
      "type": "text",
      "x": 1033.2159632247744,
      "y": -514.8076927783486,
      "width": 336.6358947753906,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2056476868,
      "version": 689,
      "versionNonce": 1109386692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783121044335,
      "link": null,
      "locked": false,
      "text": "Smart Simulator\n(Occupancy Logic &\nAutomation)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y_OUBSZ-5rx3ceLhfM1K6",
      "originalText": "Smart Simulator (Occupancy Logic & Automation)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wmQ1V23NyOf6HByrzfYrp",
      "type": "rectangle",
      "x": 480.352765615148,
      "y": -234.51048720667814,
      "width": 429.21794122470266,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1823197764,
      "version": 672,
      "versionNonce": 1948683588,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e4R-KMA1yJ9m3RVka7F4r"
        },
        {
          "id": "fxSw5yaYzyrEpZDwT3t7e",
          "type": "arrow"
        },
        {
          "id": "srdGIYMx_fPlDeMpk-0bj",
          "type": "arrow"
        }
      ],
      "updated": 1783121044335,
      "link": null,
      "locked": false
    },
    {
      "id": "e4R-KMA1yJ9m3RVka7F4r",
      "type": "text",
      "x": 510.2818045868743,
      "y": -184.51048720667814,
      "width": 369.35986328125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 482468292,
      "version": 604,
      "versionNonce": 233587908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783121044335,
      "link": null,
      "locked": false,
      "text": "Alert Engine (Vampire\nDrain & Spikes)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wmQ1V23NyOf6HByrzfYrp",
      "originalText": "Alert Engine (Vampire Drain & Spikes)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CAUJcccGMwgo39dsr1Se6",
      "type": "text",
      "x": -744.1542899927699,
      "y": 402.79091499537753,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 228634180,
      "version": 3,
      "versionNonce": 758443332,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783119249333,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "91p8nWA2u6oJyJPboFgob",
      "type": "text",
      "x": -1777.932509138892,
      "y": -760.806918659106,
      "width": 990.1106558135059,
      "height": 72.50000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 244794308,
      "version": 529,
      "versionNonce": 261223620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783121059668,
      "link": null,
      "locked": false,
      "text": "CLIENT & DISTRIBUTION TIER",
      "fontSize": 58.000000000000014,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLIENT & DISTRIBUTION TIER",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "TyRabNcTs2DfhhZhzZRMH",
      "type": "rectangle",
      "x": -2214.0436202500027,
      "y": -593.8624742146618,
      "width": 561.1111111111111,
      "height": 237.22222222222226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 695149508,
      "version": 686,
      "versionNonce": 108969028,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PNFeCp1BYGR4nXMlpCaZR",
          "type": "arrow"
        }
      ],
      "updated": 1783121059668,
      "link": null,
      "locked": false
    },
    {
      "id": "3-3RepD20LcLFbyWnGzZu",
      "type": "text",
      "x": -2162.9325091388914,
      "y": -527.7513631035506,
      "width": 480.223876953125,
      "height": 107.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 339537276,
      "version": 651,
      "versionNonce": 593925060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783121059668,
      "link": null,
      "locked": false,
      "text": "React Web Dashboard \n(Digital Twin & KPIs)",
      "fontSize": 43,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React Web Dashboard \n(Digital Twin & KPIs)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U9B17IxGRKIyYHhktM5Ly",
      "type": "rectangle",
      "x": -1195.1547313611138,
      "y": -592.3346964368842,
      "width": 561.1111111111111,
      "height": 237.22222222222226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1668846844,
      "version": 615,
      "versionNonce": 342326084,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PNFeCp1BYGR4nXMlpCaZR",
          "type": "arrow"
        }
      ],
      "updated": 1783121059668,
      "link": null,
      "locked": false
    },
    {
      "id": "5ZHcp3dmN9fq_o71o7Yn3",
      "type": "text",
      "x": 734.4790463923218,
      "y": 819.8742483287105,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1831228284,
      "version": 16,
      "versionNonce": 856679492,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783119384114,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U9B17IxGRKIyYHhktM5Ly",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O_PsydnlL9421ar-RwFtb",
      "type": "text",
      "x": -1174.5991758055582,
      "y": -526.2235853257731,
      "width": 518.3909301757816,
      "height": 115.00000000000009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1356518012,
      "version": 488,
      "versionNonce": 333411012,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C1k2LIbhnuY8cZnZToNFC",
          "type": "arrow"
        }
      ],
      "updated": 1783121059668,
      "link": null,
      "locked": false,
      "text": "Socket.io\n (WebSocket Gateway)",
      "fontSize": 46.000000000000036,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Socket.io\n (WebSocket Gateway)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "CY0SMZiQH0wMPEIPBKUdU",
      "type": "text",
      "x": -237.7168612004516,
      "y": 1114.8742483287106,
      "width": 558.7918090820312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1617181124,
      "version": 3,
      "versionNonce": 1043044548,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783119428965,
      "link": null,
      "locked": false,
      "text": "Socket.io (WebSocket Gateway)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Socket.io (WebSocket Gateway)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gb-G3aG-d04xCjXJwz0r7",
      "type": "rectangle",
      "x": -2150.154731361114,
      "y": -247.33469643688431,
      "width": 561.1111111111111,
      "height": 237.22222222222226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 614217212,
      "version": 666,
      "versionNonce": 887919044,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SZnVyFzCxNtubtHe4xYDC",
          "type": "arrow"
        },
        {
          "id": "lMzn_o1pgiC3oIzy6KbyT",
          "type": "arrow"
        },
        {
          "id": "htxBvggbAU2upA2HDlO6Q",
          "type": "arrow"
        },
        {
          "id": "srdGIYMx_fPlDeMpk-0bj",
          "type": "arrow"
        }
      ],
      "updated": 1783121059668,
      "link": null,
      "locked": false
    },
    {
      "id": "gKm1ZeQoiehO47Q0oQYGK",
      "type": "text",
      "x": 16.979046392321834,
      "y": 1132.3742483287103,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1143598588,
      "version": 3,
      "versionNonce": 1215631356,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783119441616,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gb-G3aG-d04xCjXJwz0r7",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UaFcT_svPhA8bw58SsRwZ",
      "type": "text",
      "x": -2110.85616772179,
      "y": -187.473585325773,
      "width": 472.00590226456995,
      "height": 115.00000000000016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1971790916,
      "version": 620,
      "versionNonce": 1317746756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783121059668,
      "link": null,
      "locked": false,
      "text": "Discord.js Bot Client\n (Alert Dispatcher)",
      "fontSize": 46.00000000000007,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Discord.js Bot Client\n (Alert Dispatcher)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a74JRbUoRIA-X4VItg0wh",
      "type": "rectangle",
      "x": -1080.1547313611138,
      "y": -292.3346964368843,
      "width": 561.1111111111111,
      "height": 237.22222222222226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1644582596,
      "version": 636,
      "versionNonce": 746819524,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SZnVyFzCxNtubtHe4xYDC",
          "type": "arrow"
        }
      ],
      "updated": 1783121059668,
      "link": null,
      "locked": false
    },
    {
      "id": "QvWD0JWyyPPy_5p3oH-My",
      "type": "text",
      "x": 497.06310706126715,
      "y": 1077.3742483287106,
      "width": 514.9911244710289,
      "height": 147.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1749847548,
      "version": 188,
      "versionNonce": 357717188,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783119544538,
      "link": null,
      "locked": false,
      "text": "Discord Platform\n(!boss chat)",
      "fontSize": 59.00000000000004,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Discord Platform\n(!boss chat)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8-udsUAJc7Zk0vTNr31k2",
      "type": "text",
      "x": -1041.4151090330972,
      "y": -246.223585325773,
      "width": 505.29578484429294,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 294281028,
      "version": 455,
      "versionNonce": 1753544516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783121059668,
      "link": null,
      "locked": false,
      "text": "Discord Platform \n(!boss chat)",
      "fontSize": 58.00000000000004,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Discord Platform \n(!boss chat)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ccMGwnMLvNLEI4wp2TjE1",
      "type": "text",
      "x": -1215.5190498454476,
      "y": 328.0401932210302,
      "width": 693.5718722873265,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1251441476,
      "version": 581,
      "versionNonce": 31876860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783121066457,
      "link": null,
      "locked": false,
      "text": "EXTERNAL AI INTEGRATIONS",
      "fontSize": 43.99999999999997,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EXTERNAL AI INTEGRATIONS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SUhBYdFFu7b3zAIDQt8lL",
      "type": "rectangle",
      "x": -1184.1811253120277,
      "y": 508.0401932210302,
      "width": 640.0000000000002,
      "height": 257.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1833939324,
      "version": 458,
      "versionNonce": 989341564,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "htxBvggbAU2upA2HDlO6Q",
          "type": "arrow"
        }
      ],
      "updated": 1783121066457,
      "link": null,
      "locked": false
    },
    {
      "id": "8XYuMcVkVT_1bczhHLOSk",
      "type": "text",
      "x": -1154.8849827339027,
      "y": 573.0401932210302,
      "width": 577.3664686414932,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1389764932,
      "version": 460,
      "versionNonce": 66680956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783121066457,
      "link": null,
      "locked": false,
      "text": "MiniMax M2.5 AI Agent\n (DigitalOcean)",
      "fontSize": 50.000000000000036,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MiniMax M2.5 AI Agent\n (DigitalOcean)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "kcIvuZwgKz3TQCQPeaU2W",
      "type": "arrow",
      "x": 10.012376673897052,
      "y": -932.6257516712894,
      "width": 483.3333333333335,
      "height": 716.6666666666665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 524015996,
      "version": 433,
      "versionNonce": 1873150588,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783119885273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.33333333333303,
          586.6666666666665
        ],
        [
          50,
          596.6666666666665
        ],
        [
          -433.3333333333335,
          716.6666666666665
        ],
        [
          -129.69502573486974,
          633.2842410274604
        ]
      ],
      "startBinding": {
        "elementId": "QW06IKV65ErVCfCjQ7FNi",
        "mode": "inside",
        "fixedPoint": [
          0.5245659364501185,
          0.9576421602661477
        ]
      },
      "endBinding": {
        "elementId": "9VnNyHiEhMPn50WdwKuMx",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_YFqHVBMX9JIjZOKTOoCW",
      "type": "arrow",
      "x": -956.4262915996064,
      "y": -1395.6904822678337,
      "width": 1142.7530403181763,
      "height": 839.4048936005829,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 499434492,
      "version": 1476,
      "versionNonce": 287356924,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a-zxkgNOXmGypGNh_qCNB"
        }
      ],
      "updated": 1783121048299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          304.8702088141931
        ],
        [
          1142.7530403181763,
          304.8702088141931
        ],
        [
          1142.7530403181763,
          839.4048936005829
        ]
      ],
      "startBinding": {
        "elementId": "QW06IKV65ErVCfCjQ7FNi",
        "mode": "orbit",
        "fixedPoint": [
          0.4997375809614356,
          1.026241903856438
        ]
      },
      "endBinding": {
        "elementId": "9VnNyHiEhMPn50WdwKuMx",
        "mode": "orbit",
        "fixedPoint": [
          0.4997011436967246,
          -0.0253964733913205
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            304.8702088141931
          ],
          "end": [
            1142.7530403181763,
            304.8702088141931
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "a-zxkgNOXmGypGNh_qCNB",
      "type": "text",
      "x": -639.082156266069,
      "y": -1039.2033045735504,
      "width": 415.2598571777344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akG",
      "roundness": null,
      "seed": 332328828,
      "version": 8,
      "versionNonce": 504886268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783121039312,
      "link": null,
      "locked": false,
      "text": "Raw Telemetry & State",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_YFqHVBMX9JIjZOKTOoCW",
      "originalText": "Raw Telemetry & State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lUXswubbXJ7I6KmyzbqNZ",
      "type": "text",
      "x": 229.74738603775526,
      "y": -967.3930632953551,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akV",
      "roundness": null,
      "seed": 1516788292,
      "version": 3,
      "versionNonce": 2073499716,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783120238138,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_YFqHVBMX9JIjZOKTOoCW",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yJjShEO6_TOq7DeUwDgxw",
      "type": "arrow",
      "x": -1321.2819387757108,
      "y": -1429.9570251061689,
      "width": 1507.6086874942807,
      "height": 873.6714364389181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 650909180,
      "version": 1397,
      "versionNonce": 1944315844,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LDOJzVB7QznMaJ7693bxx"
        }
      ],
      "updated": 1783121044335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          437.3075909860519
        ],
        [
          1507.6086874942807,
          437.3075909860519
        ],
        [
          1507.6086874942807,
          873.6714364389181
        ]
      ],
      "startBinding": {
        "elementId": "4YwvH48HKBQxszSxUnr1C",
        "mode": "orbit",
        "fixedPoint": [
          0.4996355728235455,
          1.0302051005839252
        ]
      },
      "endBinding": {
        "elementId": "9VnNyHiEhMPn50WdwKuMx",
        "mode": "orbit",
        "fixedPoint": [
          0.4997011436967246,
          -0.0253964733913205
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "LDOJzVB7QznMaJ7693bxx",
      "type": "text",
      "x": -821.5099798541212,
      "y": -918.477650293693,
      "width": 415.2598571777344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alV",
      "roundness": null,
      "seed": 435807940,
      "version": 10,
      "versionNonce": 1355932284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783121002627,
      "link": null,
      "locked": false,
      "text": "Raw Telemetry & State",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yJjShEO6_TOq7DeUwDgxw",
      "originalText": "Raw Telemetry & State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kwY46KhNQPj7uF3O4gr86",
      "type": "arrow",
      "x": 725.8201665894964,
      "y": -937.8837847955043,
      "width": 0.8588767510676689,
      "height": 403.59136645754836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1532308292,
      "version": 350,
      "versionNonce": 675658820,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783119967019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8588767510676689,
          403.59136645754836
        ]
      ],
      "startBinding": {
        "elementId": "DRgODnco1uPhSqERiTCyu",
        "mode": "orbit",
        "fixedPoint": [
          0.49974908139738844,
          1.0262419038564377
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "RNtvGK-jLpFZYPuCYUrzI",
      "type": "arrow",
      "x": 686.1965821651308,
      "y": -937.8837847955043,
      "width": 1149.5175388245668,
      "height": 168.59136645754836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 812546884,
      "version": 291,
      "versionNonce": 490092668,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783120005119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          168.59136645754836
        ],
        [
          -1149.5175388245668,
          168.59136645754836
        ]
      ],
      "startBinding": {
        "elementId": "DRgODnco1uPhSqERiTCyu",
        "mode": "orbit",
        "fixedPoint": [
          0.4003261370552372,
          1.0262419038564377
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "kjqJCVotxmHNJHtXxHtD6",
      "type": "text",
      "x": 678.9965852168887,
      "y": -791.792418337956,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an8",
      "roundness": null,
      "seed": 2130468036,
      "version": 4,
      "versionNonce": 788551876,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783120000799,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RNtvGK-jLpFZYPuCYUrzI",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N4UuWqUVfGsxEhRgH9BXm",
      "type": "text",
      "x": 678.9965852168887,
      "y": -791.792418337956,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anG",
      "roundness": null,
      "seed": 2003173316,
      "version": 4,
      "versionNonce": 1279287108,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783120001134,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RNtvGK-jLpFZYPuCYUrzI",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8E4PzX_H2U08m3aKKAesz",
      "type": "text",
      "x": 678.9965852168887,
      "y": -791.792418337956,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anV",
      "roundness": null,
      "seed": 777380548,
      "version": 3,
      "versionNonce": 1187642748,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783119993126,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RNtvGK-jLpFZYPuCYUrzI",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sBQENI0mIkP4qC8IG-L0w",
      "type": "text",
      "x": 678.9965852168887,
      "y": -791.792418337956,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 830211524,
      "version": 3,
      "versionNonce": 991758972,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783119992128,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RNtvGK-jLpFZYPuCYUrzI",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Fz_bOV7NUyaki35CO9Sn",
      "type": "arrow",
      "x": -1679.009838011391,
      "y": -1409.2167309877216,
      "width": 1865.3365867299608,
      "height": 852.9311423204708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1581798596,
      "version": 1450,
      "versionNonce": 1872480196,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "42RfSr_4TBnJI7Vgdcurx"
        }
      ],
      "updated": 1783121051472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          519.4737678930426
        ],
        [
          1865.3365867299608,
          519.4737678930426
        ],
        [
          1865.3365867299608,
          852.9311423204708
        ]
      ],
      "startBinding": {
        "elementId": "DRgODnco1uPhSqERiTCyu",
        "mode": "orbit",
        "fixedPoint": [
          0.49974908139738844,
          1.0262419038564377
        ]
      },
      "endBinding": {
        "elementId": "9VnNyHiEhMPn50WdwKuMx",
        "mode": "orbit",
        "fixedPoint": [
          0.4997011436967244,
          -0.0253964733913205
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            519.4737678930426
          ],
          "end": [
            1865.3365867299608,
            519.4737678930426
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "42RfSr_4TBnJI7Vgdcurx",
      "type": "text",
      "x": -1021.9739203166878,
      "y": -802.9012174174641,
      "width": 458.4598388671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap2",
      "roundness": null,
      "seed": 1529650628,
      "version": 14,
      "versionNonce": 1399854204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783121039312,
      "link": null,
      "locked": false,
      "text": "   Raw Telemetry & State",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Fz_bOV7NUyaki35CO9Sn",
      "originalText": "   Raw Telemetry & State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YurLvl-pL6zg6sd0ebHHz",
      "type": "text",
      "x": 384.9710044691074,
      "y": -659.1629029049535,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap4",
      "roundness": null,
      "seed": 1955566404,
      "version": 7,
      "versionNonce": 1173976828,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783120121452,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Fz_bOV7NUyaki35CO9Sn",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sNfaznVGV6meTA0oqrfX4",
      "type": "text",
      "x": 384.9710044691074,
      "y": -659.1629029049535,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap8",
      "roundness": null,
      "seed": 1980927684,
      "version": 3,
      "versionNonce": 1926500732,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783120106501,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Fz_bOV7NUyaki35CO9Sn",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cvKL8UTggeEGLVZ2eAOiT",
      "type": "text",
      "x": 384.9710044691074,
      "y": -659.1629029049535,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apG",
      "roundness": null,
      "seed": 17668676,
      "version": 3,
      "versionNonce": 1931951612,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783120105352,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Fz_bOV7NUyaki35CO9Sn",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E1Y4DWmYhL_qYDMD-vrd5",
      "type": "text",
      "x": 384.9710044691074,
      "y": -659.1629029049535,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apV",
      "roundness": null,
      "seed": 112425084,
      "version": 3,
      "versionNonce": 617651012,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783120104412,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Fz_bOV7NUyaki35CO9Sn",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-DhQX8DiODWL1MiicmhC8",
      "type": "text",
      "x": 485.31237972565486,
      "y": -847.6257516712897,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1155471556,
      "version": 3,
      "versionNonce": 1832949372,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783120044300,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ng8ceqoG9BrxJGEQ6XPlQ",
      "type": "text",
      "x": 517.3824480850299,
      "y": -807.6257516712897,
      "width": 415.2598571777344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1002523972,
      "version": 3,
      "versionNonce": 425799292,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783120131982,
      "link": null,
      "locked": false,
      "text": "Raw Telemetry & State",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raw Telemetry & State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C1k2LIbhnuY8cZnZToNFC",
      "type": "arrow",
      "x": 13.122263412394318,
      "y": -432.2589514064538,
      "width": 664.0443201810926,
      "height": 36.564633919319306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 868514172,
      "version": 674,
      "versionNonce": 1617721924,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cml9Ut3vBc3T6aKH5zhnd"
        }
      ],
      "updated": 1783121059668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -331.66525452108544,
          0
        ],
        [
          -331.66525452108544,
          -36.564633919319306
        ],
        [
          -664.0443201810926,
          -36.564633919319306
        ]
      ],
      "startBinding": {
        "elementId": "9VnNyHiEhMPn50WdwKuMx",
        "mode": "orbit",
        "fixedPoint": [
          -0.01793137819652503,
          0.499576725443478
        ]
      },
      "endBinding": {
        "elementId": "O_PsydnlL9421ar-RwFtb",
        "mode": "orbit",
        "fixedPoint": [
          1.0101973019845965,
          0.49913043478260855
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "cml9Ut3vBc3T6aKH5zhnd",
      "type": "text",
      "x": -627.9896009152172,
      "y": -270.403901045781,
      "width": 425.6998596191406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asV",
      "roundness": null,
      "seed": 37380988,
      "version": 11,
      "versionNonce": 895107012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783120932634,
      "link": null,
      "locked": false,
      "text": "WebSocket Data Stream",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C1k2LIbhnuY8cZnZToNFC",
      "originalText": "WebSocket Data Stream",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K05DzEbjEfwB8uEaCvhq_",
      "type": "text",
      "x": -366.50633472055597,
      "y": -280.403901045781,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1311678332,
      "version": 3,
      "versionNonce": 621995076,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783120331409,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C1k2LIbhnuY8cZnZToNFC",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8K0QVnOvJIvrjdE1tI_4M",
      "type": "arrow",
      "x": -1325.9876233261027,
      "y": -256.8924183379562,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1709695356,
      "version": 21,
      "versionNonce": 1798879812,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783120368094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": {
        "elementId": "O_PsydnlL9421ar-RwFtb",
        "mode": "orbit",
        "fixedPoint": [
          -0.010197301984596367,
          0.49913043478260855
        ]
      },
      "endBinding": {
        "elementId": "O_PsydnlL9421ar-RwFtb",
        "mode": "orbit",
        "fixedPoint": [
          -0.010197301984596367,
          0.49913043478260855
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "PNFeCp1BYGR4nXMlpCaZR",
      "type": "arrow",
      "x": -1201.1547313611138,
      "y": -473.8235853257731,
      "width": 445.7777777777778,
      "height": 1.527777777777601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 136294340,
      "version": 219,
      "versionNonce": 2129489604,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vqWl9vG7iCvA5HneKrYe3"
        }
      ],
      "updated": 1783121059668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -222.8888888888889,
          0
        ],
        [
          -222.8888888888889,
          -1.527777777777601
        ],
        [
          -445.7777777777778,
          -1.527777777777601
        ]
      ],
      "startBinding": {
        "elementId": "U9B17IxGRKIyYHhktM5Ly",
        "mode": "orbit",
        "fixedPoint": [
          -0.010693069306930694,
          0.49957845433255266
        ]
      },
      "endBinding": {
        "elementId": "TyRabNcTs2DfhhZhzZRMH",
        "mode": "orbit",
        "fixedPoint": [
          1.0106930693069307,
          0.49957845433255266
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "vqWl9vG7iCvA5HneKrYe3",
      "type": "text",
      "x": -1502.8340224214262,
      "y": -283.90630722684506,
      "width": 254.3039093017578,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1787872380,
      "version": 5,
      "versionNonce": 515537988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783120406869,
      "link": null,
      "locked": false,
      "text": "Real-time Sync",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PNFeCp1BYGR4nXMlpCaZR",
      "originalText": "Real-time Sync",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f8BeelxW7D-M4eLaqUYqA",
      "type": "arrow",
      "x": 359.7312340247456,
      "y": -432.2589514064538,
      "width": 661.1397157894767,
      "height": 15.148741371894857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1103402436,
      "version": 408,
      "versionNonce": 1802298308,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0smmvfp7BF4gX_PANFr4W"
        }
      ],
      "updated": 1783121044336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          330.56985789473833,
          0
        ],
        [
          330.56985789473833,
          -15.148741371894857
        ],
        [
          661.1397157894767,
          -15.148741371894857
        ]
      ],
      "startBinding": {
        "elementId": "9VnNyHiEhMPn50WdwKuMx",
        "mode": "orbit",
        "fixedPoint": [
          1.0179313781965251,
          0.499576725443478
        ]
      },
      "endBinding": {
        "elementId": "y_OUBSZ-5rx3ceLhfM1K6",
        "mode": "orbit",
        "fixedPoint": [
          -0.017175936937570233,
          0.49948732143390306
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "0smmvfp7BF4gX_PANFr4W",
      "type": "text",
      "x": 398.9022310818591,
      "y": -291.4897544395533,
      "width": 397.1878967285156,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 660879868,
      "version": 8,
      "versionNonce": 1508910332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783121039312,
      "link": null,
      "locked": false,
      "text": "Read State / Execute\nRules",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f8BeelxW7D-M4eLaqUYqA",
      "originalText": "Read State / Execute Rules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fxSw5yaYzyrEpZDwT3t7e",
      "type": "arrow",
      "x": 186.32674871856995,
      "y": -308.0323141456567,
      "width": 288.0260168965781,
      "height": 168.42182693897857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1159193028,
      "version": 149,
      "versionNonce": 656657220,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uA43ZHlhrRFc3fh0wY78q"
        }
      ],
      "updated": 1783121044336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          168.42182693897857
        ],
        [
          288.0260168965781,
          168.42182693897857
        ]
      ],
      "startBinding": {
        "elementId": "9VnNyHiEhMPn50WdwKuMx",
        "mode": "orbit",
        "fixedPoint": [
          0.4997011436967246,
          1.0253964733913206
        ]
      },
      "endBinding": {
        "elementId": "wmQ1V23NyOf6HByrzfYrp",
        "mode": "orbit",
        "fixedPoint": [
          -0.0139789123979299,
          0.49947368421052635
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "uA43ZHlhrRFc3fh0wY78q",
      "type": "text",
      "x": -56.88609222159397,
      "y": 31.233080446169794,
      "width": 300.81585693359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 2049288772,
      "version": 3,
      "versionNonce": 1652891844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783120569733,
      "link": null,
      "locked": false,
      "text": "Power Monitoring",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fxSw5yaYzyrEpZDwT3t7e",
      "originalText": "Power Monitoring",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-xvD94GZJaXakS4Sfbq5Y",
      "type": "arrow",
      "x": 602.0568237541322,
      "y": 154.83308044616982,
      "width": 2572.1444470802353,
      "height": 92.98561232698495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 769433284,
      "version": 168,
      "versionNonce": 2076888956,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783120726834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          92.98561232698495
        ],
        [
          -2572.1444470802353,
          92.98561232698495
        ],
        [
          -2572.1444470802353,
          52.98561232698495
        ]
      ],
      "startBinding": {
        "elementId": "wmQ1V23NyOf6HByrzfYrp",
        "mode": "orbit",
        "fixedPoint": [
          0.49976701812670105,
          1.0315789473684212
        ]
      },
      "endBinding": {
        "elementId": "Gb-G3aG-d04xCjXJwz0r7",
        "mode": "orbit",
        "fixedPoint": [
          0.4998217821782174,
          1.0252927400468383
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "lrWSk8OG0nznu7x0v7beb",
      "type": "text",
      "x": -691.2153967342276,
      "y": 225.31869277315477,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01V",
      "roundness": null,
      "seed": 1516020220,
      "version": 6,
      "versionNonce": 1374555900,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783120726162,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-xvD94GZJaXakS4Sfbq5Y",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wThy2nIoyc3a8Dw_Ia2oK",
      "type": "text",
      "x": -572.4653967342276,
      "y": 192.81869277315477,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1873952380,
      "version": 3,
      "versionNonce": 2121020740,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783120603134,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-xvD94GZJaXakS4Sfbq5Y",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SZnVyFzCxNtubtHe4xYDC",
      "type": "arrow",
      "x": -1086.154731361114,
      "y": -173.8235853257732,
      "width": 783.5444444444438,
      "height": 119.51111111111112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1364066244,
      "version": 198,
      "versionNonce": 811267652,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7-9d2MDs3AUwEkN_udl56"
        }
      ],
      "updated": 1783121059668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -248.44444444444434,
          0
        ],
        [
          -248.44444444444434,
          -119.51111111111112
        ],
        [
          -783.5444444444438,
          -119.51111111111112
        ],
        [
          -783.5444444444438,
          -79.51111111111112
        ]
      ],
      "startBinding": {
        "elementId": "a74JRbUoRIA-X4VItg0wh",
        "mode": "orbit",
        "fixedPoint": [
          -0.010693069306931098,
          0.49957845433255266
        ]
      },
      "endBinding": {
        "elementId": "Gb-G3aG-d04xCjXJwz0r7",
        "mode": "orbit",
        "fixedPoint": [
          0.499821782178219,
          -0.025292740046838402
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "7-9d2MDs3AUwEkN_udl56",
      "type": "text",
      "x": -1623.6735821884076,
      "y": 18.107581662043643,
      "width": 547.955810546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 989580996,
      "version": 7,
      "versionNonce": 332837756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783120893415,
      "link": null,
      "locked": false,
      "text": "User Commands (!toggle, !boss)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SZnVyFzCxNtubtHe4xYDC",
      "originalText": "User Commands (!toggle, !boss)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "srdGIYMx_fPlDeMpk-0bj",
      "type": "arrow",
      "x": 694.8617362274993,
      "y": -38.51048720667811,
      "width": 2277.905356477502,
      "height": 372.64227809892793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 24284100,
      "version": 608,
      "versionNonce": 511570116,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uDznA_CVPE1s0-ClvJ6bu"
        }
      ],
      "updated": 1783121059668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          282.3291799798329
        ],
        [
          -824.0160262202692,
          282.3291799798329
        ],
        [
          -824.0160262202692,
          264.32917997983293
        ],
        [
          -2237.905356477502,
          264.32917997983293
        ],
        [
          -2237.905356477502,
          -90.31309811909506
        ],
        [
          -2277.905356477502,
          -90.31309811909506
        ]
      ],
      "startBinding": {
        "elementId": "wmQ1V23NyOf6HByrzfYrp",
        "mode": "orbit",
        "fixedPoint": [
          0.49976701812670105,
          1.0315789473684212
        ]
      },
      "endBinding": {
        "elementId": "Gb-G3aG-d04xCjXJwz0r7",
        "mode": "orbit",
        "fixedPoint": [
          1.0106930693069307,
          0.49957845433255277
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            -824.0160262202692,
            282.3291799798329
          ],
          "end": [
            -824.0160262202692,
            264.32917997983293
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": true
    },
    {
      "id": "uDznA_CVPE1s0-ClvJ6bu",
      "type": "text",
      "x": -318.8922050318324,
      "y": 203.3186927731548,
      "width": 379.475830078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 720109636,
      "version": 5,
      "versionNonce": 656024956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783121039312,
      "link": null,
      "locked": false,
      "text": "Trigger Anomaly Alert",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "srdGIYMx_fPlDeMpk-0bj",
      "originalText": "Trigger Anomaly Alert",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lMzn_o1pgiC3oIzy6KbyT",
      "type": "arrow",
      "x": -1970.0876233261024,
      "y": 207.8186927731548,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 516257276,
      "version": 158,
      "versionNonce": 1646317892,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783120846413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": {
        "elementId": "Gb-G3aG-d04xCjXJwz0r7",
        "mode": "orbit",
        "fixedPoint": [
          0.499821782178219,
          1.0252927400468386
        ]
      },
      "endBinding": {
        "elementId": "Gb-G3aG-d04xCjXJwz0r7",
        "mode": "orbit",
        "fixedPoint": [
          0.499821782178219,
          1.0252927400468386
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "htxBvggbAU2upA2HDlO6Q",
      "type": "arrow",
      "x": -2156.154731361114,
      "y": -128.82358532577317,
      "width": 1001.9736060490861,
      "height": 765.5137785468032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 71848004,
      "version": 239,
      "versionNonce": 1560139772,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JFGuYQ-NrHnySBKlvAJ8N"
        }
      ],
      "updated": 1783121066457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36,
          0
        ],
        [
          -36,
          765.5137785468032
        ],
        [
          965.9736060490861,
          765.5137785468032
        ]
      ],
      "startBinding": {
        "elementId": "Gb-G3aG-d04xCjXJwz0r7",
        "mode": "orbit",
        "fixedPoint": [
          -0.010693069306930694,
          0.49957845433255277
        ]
      },
      "endBinding": {
        "elementId": "SUhBYdFFu7b3zAIDQt8lL",
        "mode": "orbit",
        "fixedPoint": [
          -0.009375000000000352,
          0.4996116504854364
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "JFGuYQ-NrHnySBKlvAJ8N",
      "type": "text",
      "x": -2560.239101733221,
      "y": 388.1565686087995,
      "width": 535.391845703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08V",
      "roundness": null,
      "seed": 1090618820,
      "version": 3,
      "versionNonce": 1070902340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783120865058,
      "link": null,
      "locked": false,
      "text": "HTTPS POST (Building JSON)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "htxBvggbAU2upA2HDlO6Q",
      "originalText": "HTTPS POST (Building JSON)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GjzrEwoZVhX_CFE5qniOJ",
      "type": "text",
      "x": -2299.743175829901,
      "y": 388.1565686087995,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1384445180,
      "version": 3,
      "versionNonce": 685860548,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783120864483,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "htxBvggbAU2upA2HDlO6Q",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}